{>"layouts/master" /}

{<title}
    Your Cart
{/title}

{<body}
    <div class="row">
        <div class="large-12 columns">
            <h2>Shopping Cart<span><a href="/cart/remove">&nbsp;Empty Cart</a></span></h2>

         {?cart.items}
            <table>
                <thead>
                    <tr>
                        <th width="650">Item</th>
                        <th width="100">Quantity</th>
                        <th width="100">Total</th>
                        <th width="100"></th>
                     </tr>
                 </thead>
                 <tbody>
                    {#cart.items}
                    <tr>
                        <td><a href="books/details/{._id}">{.title}</a></td>
                        <td>{.qty}</td>
                        <td>${@math key="{.price}" method="multiply" operand="{.qty}" /}</td>
                    </tr>
                    {/cart.items}
                  </tbody>
            </table>


         {:else}
            <p>There are no items in your Cart</p>
         {/cart.items}
        </div>
    </div>

    <div class="row">
        <div class="large-6 columns">
            <h4>Total: <strong>${cart.total}</strong></h4>
        </div>
        <div class="large-6 columns">
            <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="techguyseller@sandbox.com">
            <input type="hidden" name="item_name" value="TekBooks Books">
            <input type="hidden" name="item_number" value="1">
            <input type="hidden" name="currency_code" value="USD">
            <input type="hidden" name="amount" value="{cart.total}">
            <input type="hidden" name="no-shipping" value="1">
            <input type="hidden" name="rm" value="2">
            <input type="hidden" name="return" value="https://localhost:8000">
            <input type="hidden" name="cancel_return" value="https://localhost:8000">
            <input type="image" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_buynow_107x26.png"
            name="submit" alt="Buy Now">
            </form>
        </div>
        </div>
{/body}
